[Misc]
AgiAttackSpeedBonus=0.02
AgiDefenseBase=-0.25
AgiDefenseBonus=0.86
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DayLength=7200.0
DefenseArmor=0.06
FoodCeiling=300
GrantHeroXP=10
GrantHeroXPFormulaA=1.0
GrantHeroXPFormulaB=0.9
GrantHeroXPFormulaC=0.0
IntManaBonus=9.0
InvisSpeed=0.25
MaxHeroLevel=99
NeedHeroXP=50
NeedHeroXPFormulaA=0.96
NeedHeroXPFormulaB=13.0
NeedHeroXPFormulaC=0.0
StrAttackBonus=1.22
StrHitPointBonus=11.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

